In [1]:
import pandas as pd
import numpy as np

In [3]:
Test=pd.read_csv("Test_loan.csv")
Train=pd.read_csv("Train_loan.csv")

In [4]:
Test.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,Male,Yes,0,Graduate,No,5720,0,110.0,360.0,1.0,Urban
1,LP001022,Male,Yes,1,Graduate,No,3076,1500,126.0,360.0,1.0,Urban
2,LP001031,Male,Yes,2,Graduate,No,5000,1800,208.0,360.0,1.0,Urban
3,LP001035,Male,Yes,2,Graduate,No,2340,2546,100.0,360.0,NaN,Urban
4,LP001051,Male,No,0,Not Graduate,No,3276,0,78.0,360.0,1.0,Urban

In [5]:
Train.head()

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,Male,No,0,Graduate,No,5849,0.0,NaN,360.0,1.0,Urban,Y
1,LP001003,Male,Yes,1,Graduate,No,4583,1508.0,128.0,360.0,1.0,Rural,N
2,LP001005,Male,Yes,0,Graduate,Yes,3000,0.0,66.0,360.0,1.0,Urban,Y
3,LP001006,Male,Yes,0,Not Graduate,No,2583,2358.0,120.0,360.0,1.0,Urban,Y
4,LP001008,Male,No,0,Graduate,No,6000,0.0,141.0,360.0,1.0,Urban,Y

In [6]:
#supervised dataset where we are given both the input and output

## Shape

In [8]:
Train.shape

(614, 13)

## Check for Null values

In [18]:
Train.isnull().values.any()

True

In [25]:
Train.isnull().any()

Loan_ID              False
Gender                True
Married               True
Dependents            True
Education            False
Self_Employed         True
ApplicantIncome      False
CoapplicantIncome    False
LoanAmount            True
Loan_Amount_Term      True
Credit_History        True
Property_Area        False
Loan_Status          False
dtype: bool

## Check total number of NA values

In [27]:
print(Train['Gender'].isnull().sum())
print(Train['Married'].isnull().sum())
print(Train['Dependents'].isnull().sum())
print(Train['Self_Employed'].isnull().sum())
print(Train['LoanAmount'].isnull().sum())
print(Train['Loan_Amount_Term'].isnull().sum())
print(Train['Credit_History'].isnull().sum())

13
3
15
32
22
14
50

In [28]:
Train['Gender'].value_counts()

Male      489
Female    112
Name: Gender, dtype: int64

In [29]:
Train['Married'].value_counts()

Yes    398
No     213
Name: Married, dtype: int64

In [30]:
Train['Dependents'].value_counts()

0     345
1     102
2     101
3+     51
Name: Dependents, dtype: int64

## Change 3+ to 4

In [34]:
Train['Dependents']=Train['Dependents'].replace('3+','4')

In [42]:
Train["Self_Employed"].value_counts()

No     500
Yes     82
Name: Self_Employed, dtype: int64

In [40]:
Train['Dependents'].value_counts()

0    345
1    102
2    101
4     51
Name: Dependents, dtype: int64

In [43]:
Train["LoanAmount"].value_counts()

120.0    20
110.0    17
100.0    15
160.0    12
187.0    12
         ..
240.0     1
214.0     1
59.0      1
166.0     1
253.0     1
Name: LoanAmount, Length: 203, dtype: int64

In [44]:
Train["Loan_Amount_Term"].value_counts()

360.0    512
180.0     44
480.0     15
300.0     13
240.0      4
84.0       4
120.0      3
60.0       2
36.0       2
12.0       1
Name: Loan_Amount_Term, dtype: int64

In [45]:
Train["Credit_History"].value_counts()

1.0    475
0.0     89
Name: Credit_History, dtype: int64

In [46]:
Train['Gender'] = Train['Gender'].fillna(Train['Gender'].mode()[0])
Train['Married'] = Train['Married'].fillna(Train['Married'].mode()[0])
Train['Dependents'] = Train['Dependents'].fillna(Train['Dependents'].mode()[0])
Train['Self_Employed'] = Train['Self_Employed'].fillna(Train['Self_Employed'].mode()[0])
Train['LoanAmount'] = Train['LoanAmount'].fillna(Train['LoanAmount'].mean())
Train['Loan_Amount_Term'] = Train['Loan_Amount_Term'].fillna(Train['Loan_Amount_Term'].mean())
Train['Credit_History'] = Train['Credit_History'].fillna(Train['Credit_History'].mode()[0])

In [47]:
Train.isnull().any()

Loan_ID              False
Gender               False
Married              False
Dependents           False
Education            False
Self_Employed        False
ApplicantIncome      False
CoapplicantIncome    False
LoanAmount           False
Loan_Amount_Term     False
Credit_History       False
Property_Area        False
Loan_Status          False
dtype: bool

## Convert the dataset to numerical form

In [48]:
from sklearn import preprocessing
#sklearn.preprocessing package provides several common utility functions and transformer classes to change raw feature vectors into a representation that is more suitable and understandable form

In [49]:
#fit transform=Fit label encoder and return encoded labels.
label_encoder = preprocessing.LabelEncoder()

# Encode labels in column 'species'.
#fit transform=Fit label encoder and return encoded labels.
#Label Encoding is a technique that is used to convert categorical columns into numerical ones so that they can be fitted by machine learning models which only take numerical data.
Train['Gender']= label_encoder.fit_transform(Train['Gender'])
Train['Married']= label_encoder.fit_transform(Train['Married'])
Train['Education']= label_encoder.fit_transform(Train['Education'])
Train['Self_Employed']= label_encoder.fit_transform(Train['Self_Employed'])
Train['Property_Area']= label_encoder.fit_transform(Train['Property_Area'])
Train['Loan_Status']= label_encoder.fit_transform(Train['Loan_Status'])

In [50]:
Train

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area,Loan_Status
0,LP001002,1,0,0,0,0,5849,0.0,146.412162,360.0,1.0,2,1
1,LP001003,1,1,1,0,0,4583,1508.0,128.000000,360.0,1.0,0,0
2,LP001005,1,1,0,0,1,3000,0.0,66.000000,360.0,1.0,2,1
3,LP001006,1,1,0,1,0,2583,2358.0,120.000000,360.0,1.0,2,1
4,LP001008,1,0,0,0,0,6000,0.0,141.000000,360.0,1.0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
609,LP002978,0,0,0,0,0,2900,0.0,71.000000,360.0,1.0,0,1
610,LP002979,1,1,4,0,0,4106,0.0,40.000000,180.0,1.0,0,1
611,LP002983,1,1,1,0,0,8072,240.0,253.000000,360.0,1.0,2,1
612,LP002984,1,1,2,0,0,7583,0.0,187.000000,360.0,1.0,2,1
613,LP002990,0,0,0,0,1,4583,0.0,133.000000,360.0,0.0,1,0

In [51]:
Test.isnull().values.any()

True

In [52]:
Test.isnull().any()

Loan_ID              False
Gender                True
Married              False
Dependents            True
Education            False
Self_Employed         True
ApplicantIncome      False
CoapplicantIncome    False
LoanAmount            True
Loan_Amount_Term      True
Credit_History        True
Property_Area        False
dtype: bool

In [53]:
print(Test['Gender'].isnull().sum())
print(Test['Married'].isnull().sum())
print(Test['Dependents'].isnull().sum())
print(Test['Self_Employed'].isnull().sum())
print(Test['LoanAmount'].isnull().sum())
print(Test['Loan_Amount_Term'].isnull().sum())
print(Test['Credit_History'].isnull().sum())

11
0
10
23
5
6
29

In [54]:
Test['Gender'].value_counts()

Male      286
Female     70
Name: Gender, dtype: int64

In [55]:
Test['Married'].value_counts()

Yes    233
No     134
Name: Married, dtype: int64

In [57]:
Test['Dependents'].value_counts()

0     200
2      59
1      58
3+     40
Name: Dependents, dtype: int64

In [58]:
Test['Dependents']=Test['Dependents'].replace('3+','4')

In [59]:
Test["LoanAmount"].value_counts()

150.0    12
125.0    11
110.0    10
100.0     9
90.0      9
         ..
71.0      1
157.0     1
93.0      1
61.0      1
98.0      1
Name: LoanAmount, Length: 144, dtype: int64

In [60]:
Test["Loan_Amount_Term"].value_counts()

360.0    311
180.0     22
480.0      8
300.0      7
240.0      4
84.0       3
60.0       1
12.0       1
350.0      1
36.0       1
120.0      1
6.0        1
Name: Loan_Amount_Term, dtype: int64

In [61]:
Test['Gender'] = Test['Gender'].fillna(Test['Gender'].mode()[0])
Test['Married'] = Test['Married'].fillna(Test['Married'].mode()[0])
Test['Dependents'] = Test['Dependents'].fillna(Test['Dependents'].mode()[0])
Test['Self_Employed'] = Test['Self_Employed'].fillna(Test['Self_Employed'].mode()[0])
Test['LoanAmount'] = Test['LoanAmount'].fillna(Test['LoanAmount'].mean())
Test['Loan_Amount_Term'] = Test['Loan_Amount_Term'].fillna(Test['Loan_Amount_Term'].mean())
Test['Credit_History'] = Test['Credit_History'].fillna(Test['Credit_History'].mode()[0])

In [62]:
Train.isnull().any()

Loan_ID              False
Gender               False
Married              False
Dependents           False
Education            False
Self_Employed        False
ApplicantIncome      False
CoapplicantIncome    False
LoanAmount           False
Loan_Amount_Term     False
Credit_History       False
Property_Area        False
Loan_Status          False
dtype: bool

In [64]:
#fit transform=Fit label encoder and return encoded labels.
label_encoder = preprocessing.LabelEncoder()

# Encode labels in column 'species'.
Test['Gender']= label_encoder.fit_transform(Test['Gender'])
Test['Married']= label_encoder.fit_transform(Test['Married'])
Test['Education']= label_encoder.fit_transform(Test['Education'])
Test['Self_Employed']= label_encoder.fit_transform(Test['Self_Employed'])
Test['Property_Area']= label_encoder.fit_transform(Test['Property_Area'])

In [65]:
Test

,Loan_ID,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,LP001015,1,1,0,0,0,5720,0,110.0,360.0,1.0,2
1,LP001022,1,1,1,0,0,3076,1500,126.0,360.0,1.0,2
2,LP001031,1,1,2,0,0,5000,1800,208.0,360.0,1.0,2
3,LP001035,1,1,2,0,0,2340,2546,100.0,360.0,1.0,2
4,LP001051,1,0,0,1,0,3276,0,78.0,360.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...,...
362,LP002971,1,1,4,1,1,4009,1777,113.0,360.0,1.0,2
363,LP002975,1,1,0,0,0,4158,709,115.0,360.0,1.0,2
364,LP002980,1,0,0,0,0,3250,1993,126.0,360.0,1.0,1
365,LP002986,1,1,0,0,0,5000,2393,158.0,360.0,1.0,0
366,LP002989,1,0,0,0,1,9200,0,98.0,180.0,1.0,0

In [66]:
test=Test.iloc[:,1:13]

In [67]:
test

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,1,0,0,0,5720,0,110.0,360.0,1.0,2
1,1,1,1,0,0,3076,1500,126.0,360.0,1.0,2
2,1,1,2,0,0,5000,1800,208.0,360.0,1.0,2
3,1,1,2,0,0,2340,2546,100.0,360.0,1.0,2
4,1,0,0,1,0,3276,0,78.0,360.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...
362,1,1,4,1,1,4009,1777,113.0,360.0,1.0,2
363,1,1,0,0,0,4158,709,115.0,360.0,1.0,2
364,1,0,0,0,0,3250,1993,126.0,360.0,1.0,1
365,1,1,0,0,0,5000,2393,158.0,360.0,1.0,0
366,1,0,0,0,1,9200,0,98.0,180.0,1.0,0

In [70]:
#Extract the independent and dependent variables
X_train=Train.iloc[:,1:12]

In [71]:
X_train

,Gender,Married,Dependents,Education,Self_Employed,ApplicantIncome,CoapplicantIncome,LoanAmount,Loan_Amount_Term,Credit_History,Property_Area
0,1,0,0,0,0,5849,0.0,146.412162,360.0,1.0,2
1,1,1,1,0,0,4583,1508.0,128.000000,360.0,1.0,0
2,1,1,0,0,1,3000,0.0,66.000000,360.0,1.0,2
3,1,1,0,1,0,2583,2358.0,120.000000,360.0,1.0,2
4,1,0,0,0,0,6000,0.0,141.000000,360.0,1.0,2
...,...,...,...,...,...,...,...,...,...,...,...
609,0,0,0,0,0,2900,0.0,71.000000,360.0,1.0,0
610,1,1,4,0,0,4106,0.0,40.000000,180.0,1.0,0
611,1,1,1,0,0,8072,240.0,253.000000,360.0,1.0,2
612,1,1,2,0,0,7583,0.0,187.000000,360.0,1.0,2
613,0,0,0,0,1,4583,0.0,133.000000,360.0,0.0,1

In [74]:
y_train=Train.Loan_Status
y_train

0      1
1      0
2      1
3      1
4      1
      ..
609    1
610    1
611    1
612    1
613    0
Name: Loan_Status, Length: 614, dtype: int32

In [76]:
#Fitting Decision Tree Model to the training set 
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
Model = DecisionTreeClassifier(max_depth=None,random_state=40)
Model.fit(X_train,y_train)

DecisionTreeClassifier(random_state=40)

In [77]:
y_pred = Model.predict(test)

In [78]:

y_pred.shape

(367,)

In [83]:
test=pd.read_csv("Test_loan.csv")
submission=test.iloc[:,0:1]

In [84]:
submission

      Loan_ID
0    LP001015
1    LP001022
2    LP001031
3    LP001035
4    LP001051
..        ...
362  LP002971
363  LP002975
364  LP002980
365  LP002986
366  LP002989

[367 rows x 1 columns]

In [86]:
submission['Loan_Status'] = y_pred

In [87]:
submission

      Loan_ID  Loan_Status
0    LP001015            0
1    LP001022            1
2    LP001031            1
3    LP001035            1
4    LP001051            1
..        ...          ...
362  LP002971            1
363  LP002975            1
364  LP002980            1
365  LP002986            0
366  LP002989            1

[367 rows x 2 columns]

In [89]:
submission['Loan_Status'] = submission['Loan_Status'].replace({0: 'N', 1: 'Y'})

In [90]:
submission

      Loan_ID Loan_Status
0    LP001015           N
1    LP001022           Y
2    LP001031           Y
3    LP001035           Y
4    LP001051           Y
..        ...         ...
362  LP002971           Y
363  LP002975           Y
364  LP002980           Y
365  LP002986           N
366  LP002989           Y

[367 rows x 2 columns]

In [91]:
submission.to_csv('submission_1.csv',index=False)